\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}パブリックAPI}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces パブリックAPI}}{3}{table.1}\protected@file@percent }
\newlabel{tab:API}{{1}{3}{パブリックAPI}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}テイカー情報の取得}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank1.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}板情報の取得}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank2.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}全約定履歴を取得}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank3.py}{5}{lstlisting.-3}\protected@file@percent }
\newlabel{bitbank3.5}{{1}{5}{bitbank3.5}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bitbank3.5}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ロウソク足データの取得}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank4.py}{6}{lstlisting.-4}\protected@file@percent }
\@setckpt{パブリックAPI}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{22}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
