\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}プライベートAPI}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces プライベートAPI}}{7}{table.2}\protected@file@percent }
\newlabel{tab:API}{{2}{7}{プライベートAPI}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アセット情報の取得}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank5.py}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}注文IDを指定して注文情報を取得}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank6.py}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}アクティブな注文情報を取得}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank7.py}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}新規注文を行う}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank8.py}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APIキーの確認}}{11}{figure.1}\protected@file@percent }
\newlabel{APIキーの確認}{{1}{11}{APIキーの確認}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}約定履歴を取得する}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitbank9.py}{12}{lstlisting.-9}\protected@file@percent }
\@setckpt{プライベートAPI}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{30}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
